x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.
.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    1
x
xx
xxx
xxxx
xxxxx
xxxxxx
xxxxxxx                                 4
xxxxxxxx                                4
xxxxxxxxx                               4
xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

x.x.x.x.x.x.x.x.x.x....................x
.x.x.x.x.x.x.x.x.x.x....................
...................x....................
.x................xxxxxxxxxxxxxxxxxxxxxx
..x..............xxxx.x.x.x.x.x.x.x.x.x.
...xxxxx.....xxxxxxx
.......x.....xxxxxxx
.......x.....xxxxxxx
.......x.....xxxxxxx
.......x.....xxxxxxx
.......x.....xxxxxxx
xxxxxxxx.......xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx.............................xxx
....xxxxxxxx.........................xxx
...........x.........................xxx
...........x.........................xxx
...........x.........................xxx
...........x.........................xxx
...........x.........................xxx
...........x.........................xxx
...........xxxxxxxxxxx...............xxx
...........x.........................xxx
...........x.........................xxx
...........x.........................xxx
...........x..........xxxxxx.........xxx
...........x.........................xxx
...........x.........................xxx
...........x.........................xxx
...........x.........................xxx
...........x................xxxxxxxxxxxx
...........x.........................xxx
...........x.........................xxx
..........xx.........................xxx
.........xxx.........................xxx
........xxx..........................xxx
.......xxx...........................xxx
......xxxx...........................xxx
.....xxxx............................xxx
....xxxx............................xxxx
...xxxx............................xxxxx
.....xxxx............................xxx
.....xxxx............................xxx
.....xxxx............................xxx
.....xxxx............................xxx
.....xxxx............................xxx
.....xxxx............................xxx
.....xxxx............................xxx
.....xxxx............................xxx
.....xxxx............................xxx
.....xxxx............................xxx
.....xxxx............................xxx
.....xxxx............................xxx
.....xxxx............................xxx
.....xxxx............................xxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
