....................................    0
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
.x................xxxxxxxxxxxxxxxxxx    f
..x..............xxxx.x.x.x.x.x.x.x.
...xxxxx.....xxxxxxx
.......x.....xxxxxxx
.......x.....xxxxxxx
.......x.....xxxxxxx
.......x.....xxxxxxx
.......x.....xxxxxxx
xxxxxxxx.......xxxxxxxxxxxxxxxxxxxxxxxxx 7
xxxxxxxx.............................xxx
....xxxxxxxx.........................xxx
...........x.........................xxx
...........x.........................xxx
...........x.........................xxx
...........x.........................xxx
...........x.........................xxx
...........x.........................xxx
...........xxxxxxxxxxx...............xxx
...........x.........................xxx
...........x.........................xxx
...........x.........................xxx
...........x..........xxxxxx.........xxx
...........x.........................xxx
...........x.........................xxx
...........x.........................xxx
...........x.........................xxx
...........x................xxxxxxxxxxxx
...........x.........................xxx
...........x.........................xxx
..........xx.........................xxx
.........xxx.........................xxx
........xxx..........................xxx
.......xxx...........................xxx
......xxxx...........................xxx
.....xxxx............................xxx
....xxxx............................xxxx
...xxxx............................xxxxx
.....xxxx............................xxx
.....xxxx............................xxx
.....xxxx............................xxx
.....xxxx............................xxx
.....xxxx............................xxx
.....xxxx............................xxx
.....xxxx............................xxx
.....xxxx............................xxx
.....xxxx............................xxx
.....xxxx............................xxx
.....xxxx............................xxx
.....xxxx............................xxx
.....xxxx............................xxx
.....xxxx............................xxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
